<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Porfolio</title>

    <style>
    body {background-color: lightgrey;
}
    .row {
        padding-top: 15px;
        font-style:italic;
        background-color: white;
        word-spacing: 20px;
        margin-bottom: 10px;
    }

    .container-fluid {
        margin: 30px;
        background-color: whitesmoke;
        width: 80%;
        padding-top: 2px;
        position: relative;
        padding-bottom: 10px;
    }

    h2 {
        margin-top: 10px;
    }

    #btn, #btn2, #btn3 {
        display: inline;
        color: black;
    }
   
    .img-fluid {
        display: inline;
        max-width: 100%;
        max-height: 100%;
    }

    .text-block1, .text-block2, .text-block3 {
    margin-bottom: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
    </style>

</head>
<body>
<div class="header">
    <nav class="navbar navbar-nav navbar-light bg-info">
        <span class="navbar-brand mb-1 h1 text-white">Dahlia Amade</span>
    </nav>
</div>
    <div class="section">
      <div class="row">
          <ul id="buttons">
              <a href="index.html"><li id="btn">About</li></a>
              <a href="portfolio.html"><li id="btn2">Portfolio</li></a>
              <a href="contact.html"><li id ="btn3">Contact</li></a>
          </ul>
      </div>
    </div>

    <div class="Porfolio">
      <div class="container-fluid text-info">
          <h2> Portfolio </h2>
        
            <div class="container-1"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Orquesta_Filarmonica_de_Jalisco.jpg" alt="aerial-orchestra-view" class="img-fluid" style="width:100%;"></img>
            <div class="text-block1">
                <h4>Orchestra</h4>
                <h7> I am a classically trained violinist and enjoy learning new music in my free time.</h7>
            </div>
            </div>
        
            <div class="container-2">
            <img src="https://static01.nyt.com/images/2017/10/17/science/11physed-marathon-photo/11physed-marathon-photo-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="runners-in-marathon" class="img-fluid" style="width:100%;"></img>
            <div class="text-block2">
                <h4>Half Marathons</h4>
                <h7> I will be participating in my second half marathon on May 2020.</h7>
            </div>
            </div>

            <div class="container-3">
            <img src="https://previews.123rf.com/images/gorynvd/gorynvd1904/gorynvd190400375/121874435-close-up-view-of-assorted-colorful-jelly-gummy-candies-on-outdoors-market-.jpg" alt="top-view-assorted-gummies" class="img-fluid" style="width:100%;"></img>
            <div class="text-block3">
                <h4>Gummies</h4>
                <h7> I have an insane sweet tooth!</h7>
            </div>
            </div>
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

    <footer> 
        <div class="footer-copyright text-center py-3 bg-secondary">© 2020 Copyright</div>
    </footer>

</html>